# watermark-user

This is back-end part of project with already builded front-end
to rebuild front part go to front manual,
to change domain depencies for use it in local networlk,
configure host here `./configs/address.js`,


Simple way:

1. Install packages:
`npm i --save`

2. Start node process:
`node app.js`

Hard way:

1. Install packages:
`npm i --save`

2. Build front
https://bitbucket.org/NikitaKompanetc/watermark-front/src/master/

3. Specify domain

4. Run

TODO:

1. Make app uncrusheble (forever.js, etc).

2. Make checkers, helpers for working flow.

2.1 for different types of images

2.2 for different size of images

2.* use best practices of node and express